GrOSS/MainWindow.xaml

<Window x:Class="GrOSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrOSS"
        mc:Ignorable="d"
        Title="GrOSS | Graphical Overlay to Secure Shell" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="85"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="85"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Content="Host name:" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top"/>
    <Label Grid.Column="0" Content="User name:" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top"/>
    <Label Grid.Column="0" Content="Password:"  FontWeight="Bold" HorizontalAlignment="Right" Margin="0,62,0,0" VerticalAlignment="Top"/>
    <ComboBox    x:Name="HostNameComboBox" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" IsEditable="True"/>
    <ComboBox    x:Name="UserNameTextBox"  Grid.Column="1" Margin="10,36,10,0" VerticalAlignment="Top" IsEditable="True"/>
    <PasswordBox x:Name="PasswordBox"      Grid.Column="1" Margin="10,62,10,0" VerticalAlignment="Top" Height="22"/>
    <Button x:Name="ConnectButton" Content="Connect" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="65"/>
    <!--<ComboBox x:Name="" IsEditable="True">
    </ComboBox>
    <Label Content="User name:" FontWeight="Bold"></Label>
    <TextBox x:Name="">
    </TextBox>
    <Label Content="Password:" FontWeight="Bold"></Label>
    <PasswordBox x:Name="PasswordBox">
    </PasswordBox>-->
  </Grid>
</Window>
